Подсчет суммы по скидке/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF77F0DA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBox x:Name="chislo1" Margin="20,65" Style="{StaticResource textStyle}" TextChanged="chislo1_TextChanged" />
        <TextBox x:Name="chislo2" Grid.Column="1" Margin="20,65" Style="{StaticResource textStyle}" TextChanged="chislo2_TextChanged" />
        <TextBox x:Name="chislo3" Grid.Column="2" Margin="20,65" Style="{StaticResource textStyle}" TextChanged="chislo3_TextChanged" />
        <Button x:Name="btnStart" Content="Расчитать" Grid.Row="1" Margin="20,65" Background="{StaticResource ResourceKey= buttons}" Click="btnStart_Click" IsEnabled="False" />
        <Button x:Name="btnClear" Content="Очистить" Margin="20,65" Grid.Row="1" Grid.Column="2" Background="{StaticResource ResourceKey= buttons}" Click="btnClear_Click" />
        <Label x:Name="lbRes" Content="" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
    </Grid>
</Window>
